# Project root directory
VITE_BASE_URL=/

# Project name
VITE_APP_NAME=BAG Admin

# Routing mode web | hash
VITE_ROUTE_MODE=web

# Routing loading mode static | dynamic
VITE_ROUTE_LOAD_MODE=static

# Set the jump address after login
VITE_HOME_PATH=/dashboard/workbench

# Local storage prefix
VITE_STORAGE_PREFIX=

# Copyright information
VITE_COPYRIGHT_INFO=Copyright © 2025 tuanmjnh

# Automatically refresh token
VITE_AUTO_REFRESH_TOKEN=Y

# Default multi-language enUS | zhCN | viVN
VITE_DEFAULT_LANG=viVN

# Whether to enable resource compression
VITE_BUILD_COMPRESS=N
# Compression Algorithm gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip
# API URL
VITE_API_URL=https://bag-post.vercel.app/api